<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			window.onunload = function(){
				window.open("ad.html","_blank","heigth=400,width=400,location=no,menubar=no,scrollbars=no,resizable=no,status=no,toolbar=no");
			}
		</script>
	</head>
		<h1 style="color:red;">重磅新闻</h1>
		<h2>中国队勇夺2098世界杯</>
	<body>
	</body>
</html>
