<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>对表格数据进行排序</title>
		<!-- 外部CSS -->
		<link href="css/tab.css" type="text/css" rel="stylesheet">
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			
			var flag = true;
			function sortTab(){
				var tabNode = document.getElementsByTagName("table")[0];
				var trNodes = tabNode.rows;
				//alert(trNodes[1].cells[1].innerText);
				//定义临时容器
				var arr = new Array();
				//将表格中的数据按行取出,存放到临时数组中
				for(var x=1;x<trNodes.length;x++){
					arr[x-1] = trNodes[x];
				}
				//alert(arr.length);				
				sortArray(arr);
				var tbdNode = tabNode.childNodes[1];
				//alert(tbdNode.nodeName);
				if(flag){
					for(var x=0;x<arr.length;x++){
						tbdNode.appendChild(arr[x]);
					}
					flag = false;
				}else{
					for(var x=arr.length-1;x>=0;x--){
						tbdNode.appendChild(arr[x]);
					}
					flag = true;
				}
			}

			function sortArray(arr){
				for(var x=0;x<arr.length;x++){
					for(var y=x+1;y<arr.length;y++){
						//var _x = parseInt(arr[x].cells[1].innerText);
						//var _y = parseInt(arr[y].cells[1].innerText);
						if(parseInt(arr[x].cells[1].innerText) > parseInt(arr[y].cells[1].innerText)){
							var temp = arr[x];
							arr[x] = arr[y];
							arr[y] = temp;
						}
					}
				}
			}
		</script>
	</head>

	<body>
		<!--
			需求:对表格中的数据进行排序
			思路:
				1.将表格的数据按行取出,存放到临时数组中;
				2.将临时数组进行排序,再将临时数组的数据写到表格中;
		-->
		<table>
			<tr>
				<th>姓名</th>
				<th><a href="javascript:void(0);"  onclick="sortTab();" title="点击排序">年龄</a></th>
				<th>地点</th>
			</tr>
			<tr>
				<td>张三</td>
				<td>25</td>
				<td>上海</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>32</td>
				<td>北京</td>
			</tr>
			<tr>
				<td>Sam</td>
				<td>36</td>
				<td>香港</td>
			</tr>
			<tr>
				<td>Jayden</td>
				<td>29</td>
				<td>澳洲</td>
			</tr>
			<tr>
				<td>Holiday</td>
				<td>22</td>
				<td>伦敦</td>
			</tr>
			<tr>
				<td>HarryPotter</td>
				<td>18</td>
				<td>巴黎</td>
			</tr>
			<tr>
				<td>张三丰</td>
				<td>100</td>
				<td>武当山</td>
			</tr>
			<tr>
				<td>白蛇</td>
				<td>1000</td>
				<td>西湖</td>
			</tr>

		</table>
	</body>
</html>
