<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Javascript案例</title>
		<!-- 外部CSS -->		
		<style type="text/css">
			table{
				border:#0000FF 1px solid;
				width:70%;
				padding:0px;
			}
			table td,table th{
				border:#0099FF 1px solid;
			}
			th{
				background-color:#060;
			}
			.one{
				background-color:#FF0;
			}
			.two{
				background-color:#9F3;
			}
			.over{
				background-color:#39F;
			}
		</style>
		<!-- 外部js -->		
		<script type="text/javascript">
			//实现行间隔显示颜色
			var name;
			function trColor(){
				var tableNode = document.getElementById("table1");
				var trs = tableNode.rows;
				for(var x=1;x<trs.length;x++){
					if(x%2==1){
						trs[x].className = "one";
					}else{
						trs[x].className = "two";
					}
					trs[x].onmouseover = function(){
						name = this.className;
						this.className = "over";	
					};
					trs[x].onmouseout = function(){
						this.className = name;
					}
				}
			}
			//完成全选
			function checkAll(index){
				var all = document.getElementsByName("all")[index];
				var mails = document.getElementsByName("mail");
				for(var x=0;x<mails.length;x++){
					mails[x].checked = all.checked;
				}
			}
			window.onload = function(){
				trColor();		
			}
			//完成按钮选取
			function checkByBt(num){
				/*
					这里传入的参数全选是1，反选为0，在Javascript中1代表true，0代表false，那么这里是否选中可以用0或1来判断的
				*/
				var mails = document.getElementsByName("mail");
				for(var x=0;x<mails.length;x++){
					if(num>1)
						mails[x].checked = !mails[x].checked;
					else
						mails[x].checked = num;
				}
			}
			//完成删除操作
			function del(){
				if(!window.confirm("您确认要删除选中的邮件？"))
					return;
				var mails = document.getElementsByName("mail");
				var arr = new Array();
				var pos = 0;
				for(var x=0;x<mails.length;x++){
					if(mails[x].checked){
						trNode = mails[x].parentNode.parentNode;
						arr[pos++] = trNode;
					}
				}
				for(var x=0;x<arr.length;x++){
					arr[x].parentNode.removeChild(arr[x]);
				}
				trColor();
			}
		</script>
	</head>

	<body>
		<table id="table1" cellspacing="0">
			<tr>
				<th><input type="checkbox" name="all" onclick="checkAll(0)"/>全选</th>
				<th>发件人</th>
				<th>邮件名称</th>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三00</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三11</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三22</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三33</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三44</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三55</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三66</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三77</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三88</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三99</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三100</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<th><input type="checkbox" name="all" onclick="checkAll(1)"/>全选</th>
				<th colspan="2">
					<input type="button" value="全选" onclick="checkByBt(1)" />
					<input type="button" value="取消全选" onclick="checkByBt(0)"/>
					<input type="button" value="反选" onclick="checkByBt(2)"/>
					<input type="button" value="删除选择邮件" onclick="del()"/>
				</th>				
			</tr>
		</table>
	</body>
</html>
