<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>创建表格,删除表格</title>
		<!-- 外部CSS -->
		<link href="css/tab.css" type="text/css" rel="stylesheet">
		<style type="text/css">
			
		</style>
		<!-- 外部js -->
		<script type="text/javascript" src="js/dom-util.js" ></script>
		<script type="text/javascript">
			function createTab1(){
				var tabNode = createEle("table");
				//alert(tabNode.nodeName);
				var trNode = tabNode.insertRow();
				var tdNode = trNode.insertCell();
				//alert(tdNode.nodeName);
				tdNode.innerText = "单元格1";
				var divNode = getByTagName("div")[0];			
				divNode.appendChild(tabNode);
			}
			//根据name属性判断用户输入的是否为数字
			function getNumber(name){
				var num = document.getElementsByName(name)[0].value;
				if(isNaN(num)){
					document.getElementsByName(name)[0].value = "";
					alert("请输入数字");
					return;
				}
				return num;
			}

			function createTab(){
				var tabNode = document.createElement("table");
				/*
				//alert(tabNode.nodeName);
				var rownum = document.getElementsByName("rownum")[0].value;
				var colnum = document.getElementsByName("colnum")[0].value;
				//alert(rownum + "," + colnum);
				
				if(isNaN(rownum) || isNaN(colnum)){
					alert("请输入数字");
					document.getElementsByName("rownum")[0].value = "";
					document.getElementsByName("colnum")[0].value = "";
					return;
				}
				*/
				
				var rownum = getNumber("rownum");
				var colnum = getNumber("colnum");
				
				for(var x=1;x<=rownum;x++){
					var trNode = tabNode.insertRow();
					for(var y=1;y<=colnum;y++){
						var tdNode = trNode.insertCell();
						tdNode.innerHTML = x + "+" + y + "=" + (x+y);
					}
				}
				getByTagName("div")[0].appendChild(tabNode);
			}

			function delrow(){
				var tabNode = getTableNode();
				var rowNum = getNumber("rowdel");
				//alert(rowNum);
				
				if(rowNum>0 && rowNum<= tabNode.rows.length){
					tabNode.deleteRow(rowNum-1);
				}else{
					alert("表格中不存在该行");
				}
				
			}

			function delcol(){
				var tabNode = getTableNode();
				var colnum = getNumber("coldel");
				if(colnum>0 && colnum<= tabNode.rows[0].cells.length){
					for(var x=0;x<tabNode.rows.length;x++){
						tabNode.rows[x].deleteCell(colnum-1);
					}

				}else{
					alert("表格中不存在该列");
				}
			}

			function getTableNode(){
				var tabNode = document.getElementsByTagName("table")[0];
				if(tabNode == null){
					alert("表格不存在");
					return;
				}
				return tabNode;
			}
		</script>
	</head>

	<body>
		<div>
			<span>请输入要创建表格的行和列</span><br />
			行:<input type="text" name="rownum" /><br />
			列:<input type="text" name="colnum" /><br />
			<input type="button" value="创建表格" onclick="createTab()" /><br />
			<span>请输入要删除的行和列</span><br />
			<input type="text" name="rowdel" />&nbsp;<input type="button" value="删除行" onclick="delrow();" /><br />
			<input type="text" name="coldel" />&nbsp;<input type="button" value="删除列" onclick="delcol();" /><br />
		</div>
	</body>
</html>
