<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!-- <link href="..css" type="text/css" rel="stylesheet"> -->
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<!-- <script type="text/javascript" src="" ></script> -->
		<script type="text/javascript">
			function demo(){
				listNode(document,0);
				document.write(str);
			}
			var str = "";
			function listNode(node,level){
				printInfo(node,level);
				level++
				var nodes = node.childNodes;
				for(var x=0;x<nodes.length;x++){
					if(nodes[x].hasChildNodes()){
						listNode(nodes[x],level);
					}else{
						printInfo(nodes[x],level)	
					}
				}
			}
			function getSpacing(level){
				var s= "";
				for(var x=0;x<level;x++){
					s += "|-- ";
				}
				return s;
			}
			function printInfo(node,level){
				str += getSpacing(level) + node.nodeName + "<br />";
			}
		</script>
	</head>
	<body>
		<input type="button" value="演示" onclick="demo();" />
        <div id="divid">abcdefg</div>
		<table width="30%" border="1px;" cellspacing="0" bordercolor="#0099CC">
			<tr>
				<td>Game</td>
				<td>Producer</td>
			</tr>
			<tr>
				<td>FIFA 3 ONLINE</td>
				<td>Tecent</td>
			</tr>
		</table>
		<a href="http://www.sina.com.cn" target="_blank">Sina</a>
		<span>Javascript</span>	
	</body>
</html>
