<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>用户注册页面</title>
	</head>
	a<sub>1</sub>*b<sup>4</sup>
	<body>
		<fieldset>
		<legend>注册区域</legend>
		<form>
        
			<table border="1px" cellspacing="0" width="70%">
            <label accesskey="快捷键" for="标签ID" />
				<tr>
					<th colspan="2">注册页面</th>					
				</tr>
				<tr>
					<td>用户名</td>
					<td><input type="text" name="username"/></td>
				</tr>
				<tr>
					<td>密码</td>
					<td><input type="password" name="pw"/></td>
				</tr>
				<tr>
					<td>确认密码</td>
					<td><input type="password" name="rpw"/></td>
				</tr>
				<tr>
					<td>性别</td>
					<td><input type="radio" name="gender" value="male"/>男
                    	<input type="radio" name="gender" value="female"/>女</td>
				</tr>
				<tr>
					<td>技术</td>
					<td><input /></td>
				</tr>
				<tr>
					<td>国家</td>
					<td><input /></td>
				</tr>
				<tr>					
					<th colspan="2">
						<input type="submit" value="提交数据" />
						<input type="reset" value="清除数据" />
					</th>
				</tr>				
			</table>
		</form>
		</fieldset>
	</body>
</html>
