<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>级联菜单</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function selectCity(){
				var arr = [["--选择城市--"],
							["海淀区","朝阳区","东城区","西城区","丰台区","大兴区","顺义区","昌平区"],
							["徐汇区","黄浦区","浦东区","闵行区","宝山区","松江区","静安区","杨浦区","普陀区","长宁区","闸北区","虹口区"],
							["杭州市","宁波市","温州市","金华市","衢州市","台州市","嘉兴市","丽水市","湖州市","绍兴市","舟山市"],
							["南昌市","九江市","赣州市","吉安市","上饶市","鹰潭市","抚州市","宜春市","景德镇","萍乡市","新余市"],
							["广州市","深圳市","东莞市","佛山市","惠州市","湛江市","肇庆市","中山市","珠海市","韶关市","清远市"]];
				var selNode = document.getElementById("province");
				var index = selNode.selectedIndex;
				//alert(selNode.options[index].innerText);
				var citys = arr[index];
				var subNode = document.getElementById("city");
				//subNode.size = 5;
				//清空subSel节点内的option
				/*
					方案1:将options集合长度置为0
				*/
				//subNode.options.length = 0;
				/*
					方案2:循环将节点删除
				*/
				
				for(var x=0;x<subNode.options.length;){
					//alert(subNode.options.length);
					subNode.removeChild(subNode.options[x]);
				}
				for(var x=0;x<citys.length;x++){
					var optionNode = document.createElement("option");
					optionNode.innerText = citys[x];					
					subNode.appendChild(optionNode);
				}
					
			}
				
		</script>
	</head>

	<body>
		<select id="province" onchange="selectCity()">
			<option>--选择省--</option>
			<option>北京市</option>
			<option>上海市</option>
			<option>浙江省</option>
			<option>江西省</option>
			<option>广东省</option>
		</select>
		<select id="city" >
			<option>--选择城市--</option>
		</select>
	</body>
</html>
