<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<link href="css/tab.css" type="text/css" rel="stylesheet">
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<script type="text/javascript" src="js/dom-util.js" ></script>
		<script type="text/javascript">
			function getSum(){
				var items = document.getElementsByName("item");
				var sum = 0;
				for(var x=0;x<items.length;x++){
					if(items[x].checked){
						sum += parseInt(items[x].value);
					}
				}
				var spanNode = document.getElementById("sum");
				spanNode.innerHTML = "<font color='red'/>" + sum + "元" + "</font>" ;
			}
			function checkAll(){
				var allNode = event.srcElement;
				var items = document.getElementsByName("item");				
				for(var x=0;x<items.length;x++){
					items[x].checked = allNode.checked;
				}

			}
			function uncheckAll(){
				var allNode = event.srcElement;
				var items = document.getElementsByName("item");				
				for(var x=0;x<items.length;x++){
					if(items[x].checked) 
						items[x].checked = !items[x].checked;
				}
			}
		</script>
	</head>
		
	<body>
		<input type="checkbox" name="all" onclick="checkAll()" />全选 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="item" value="8000" />苹果笔记本：8000元 <br />
		<input type="checkbox" name="all" onclick="checkAll()" />全选 <br />
		<input type="checkbox" name="all" onclick="uncheckAll()" />反选 <br />
		<input type="button" value="获取总金额" onclick="getSum()" />&nbsp;&nbsp;&nbsp;<span id="sum"></span>
	</body>
</html>
