<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function windemo(){
				//window.location.href="http://www.sina.com.cn";
				var b = window.confirm("这是什么？");
				alert(b);
			}
			var timeOutId=0;
			var intervalId=0;
			function addemo(){
				//window.open("ad.html","_blank","heigth=400,width=400,location=no,menubar=no,scrollbars=no,resizable=no,status=no,toolbar=no");
				timeOutId = window.setTimeout("window.open('ad.html','_blank','heigth=400,width=400,location=no,menubar=no,scrollbars=no,resizable=no,status=no,toolbar=no')",3000);
				intervalId = window.setInterval("alert('中国勇夺2014年世界杯')",3000);
			}
			//取消上述超时事件或者定义的间隔事件
			function cleardemo(){
				//alert(timeOutId + "," + intervalId);
				window.clearTimeout(timeOutId);
				window.clearInterval(intervalId);
			}
			window.onload = function(){
				//window.open("ad.html","_blank","heigth=400,width=400,location=no,menubar=no,scrollbars=no,resizable=no,status=no,toolbar=no");
			}
			function keydemo(){	
				/*
				if(!(window.event.keyCode>=48 && window.event.keyCode<=57)){
					alert("不允许输入非数字字符");
					event.returnValue = false;
				}
				*/

			}
		</script>
	</head>

	<body>
		<input type="text" onkeypress="keydemo();" />
		<input type="button" value="演示" onclick="addemo();" />
		<input type="button" value="清除" onclick="cleardemo();" />
	</body>
</html>
