<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>文件上传</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			table tr a:link,table tr a:visited{
				text-decoration:none;
				color:blue;
			}
			table,table td{
				border:green 1px solid;
				border-collapse:collapse;				
			}	

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			var count = 1;
			function addfile(){
				var tabNode = document.getElementsByTagName("table")[0];
				var trNode = tabNode.insertRow();
				trNode.id = "tr_" + count;
				var tdNode_file = trNode.insertCell();
				var tdNode_del = trNode.insertCell();
				//lert(tdNode.nodeName);
				tdNode_file.innerHTML = "<input type='file' name='upload' />";
				//tdNode_del.innerHTML = "<a href='javascript:void(0)' onclick='delfile(" + count + ")' />删除文件" + count + "</a>";
				tdNode_del.innerHTML = "<a href='javascript:void(0)' onclick='delfile(this)' />删除文件" + count + "</a>";
				count++;
			}
			function delfile(obj){
				//alert(num);
				var trNode = obj.parentNode.parentNode;
				//alert(trNode.nodeName)
				trNode.parentNode.removeChild(trNode);
			}
		</script>
	</head>

	<body>
		<table>
			<tr>
				<td colspan="2"><a href="javascript:void(0);" onclick="addfile();">添加附件</a></td>
			</tr>
		</table>
	</body>
</html>
