<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>改变区域字体大小</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			.max{
				/*background-color:#06C;
				color:#F00;*/
				font-size:24px;							
			}
			.min{
				/*background-color:#00F;
				color:#FF0*/
				font-size:10px;				
			}
			.norm{
				/*background-color:#FFF;
				color:#000*/
				font-size:16px;
							
			}
		</style>
		<!-- 外部js -->
		<script type="text/javascript" src="js/dom-util.js"></script>
		<script type="text/javascript">
			function changeFontSize(classname){
				var divNode = getById("newsId");
				divNode.className = classname
			}
		</script>
	</head>
		<!-- 
			需求:
				页面中有一个新闻区域,通过超链接:大、中、小,可以让用户改变该区域的字体大小
		-->
	<body>
		<a href="javascript:void(0);" onclick="changeFontSize('max');">大</a> <span>|</span>
		<a href="javascript:void(0);" onclick="changeFontSize('norm');">标准</a> <span>|</span>
		<a href="javascript:void(0);" onclick="changeFontSize('min');">小</a>	
		<div id="newsId" class="norm">				
			<P>新华社记者周凯</P>
			<PRE>
　　世界杯揭幕战，巴西包揽4粒进球，比分却是3：1，谁也没想到，巴西世界杯的首粒进球竟然是乌龙球。马塞洛注定要写入巴西足球的历史，
因为他打进了巴西队在世界杯历史上首粒乌龙球，也破天荒地以“乌龙球”拉开一届世界杯序幕。
　　所谓“日防夜防，家贼难防”，乌龙球因其事发之突然、剧情之坑爹而命中率极高，门神们遇到这种“猪一样的队友”，深深体会了啥叫累觉不爱。
下面，我们就来盘点一下历届世界杯中的经典乌龙球。
　　	<h3>最悲惨的乌龙</h3>
　　提到世界杯的乌龙球，就不得不让人想到埃斯科巴。1994年美国世界杯，哥伦比亚小组赛负于罗马尼亚之后遭遇美国，在这场关键之战中，
时年27岁的哥伦比亚主力后卫埃斯科巴不慎将皮球捅入自家球门，导致球队以1：2不敌东道主，未能晋级16强。打道回府之后，埃斯科巴在一家
酒吧遭到球迷的讥讽并发生争执，最后竟被球迷残忍枪杀，震惊世界。人非圣贤孰能无过，足球本是快乐运动，因足球产生的悲剧却一再重演，发人深省，且赛且珍惜啊！
　　	<h3>揭幕战中的乌龙</h3>
　　出来混总是要还的。巴西队两次揭幕战都遇到了乌龙球，不过以前是对手，这次终于轮到了自己。1998年法国世界杯揭幕战在巴西与苏格兰之间拉开，
双方1：1战平后，卡福右路快速突破射门，苏格兰队长亨德里奋力将球解围，但后面赶来帮忙的博伊德却用胸口将球挡进了球门。最终苏格兰1：2负于巴西，
这也是世界杯揭幕战中首次出现乌龙球。
			</PRE>
		</div>
	</body>
</html>
