<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Javascript</title>
        <script type="text/javascript">
			 alert("内置Alert控件");
if (confirm("关闭内置Confirm控件？")) {
alert("True");
} else {
	alert("False");
}
		</script>
    </head>
    
    <body>
    </body>
</html>
