<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			.zoomText{
				border:#F90 1px solid;
				height:40px;
				font-size:16px;									
			}
			#divid{				
				display:none;
				height:40px;
			}
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function blurs(){				
				//document.getElementById('b').value=obj.value;
				document.getElementById('divid').style.display = "none";
			}
			function keyu(obj){
				document.getElementById('b').value=obj.value;
				document.getElementById('divid').style.display = "block";
			}
		</script>
	</head>

	<body>
		<div id="divid">
			<input type="text" name="b" id="b" class="zoomText" />
		</div><br />
		手机号码：<input type="text" name="a" id="a" onKeyUp="keyu(this)" onBlur="blurs()" />
	</body>
</html>
