<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">			
			function fill(){
				var array = getTdNode();
				var outputNodes = document.getElementsByTagName("input");
				//alert(outputNodes.length);
				for(var x=0;x<array.length;x++){
					if(x % 2 == 1){
						//alert(array[x].innerText);
						var className = array[x].className;
						//var value = array[x].innerText;
						for(var y=0;y<outputNodes.length;y++){
							//alert(outputNodes[y].value);
							if(className == outputNodes[y].className){
								outputNodes[y].value = array[x].innerText;
							}
						}
					}
				}
			}
			function getTdNode(){
				//window.location.href = "http://www.sina.com.cn";	
				var trNode = document.getElementsByTagName("tr")[0];
				var tdNodes = trNode.childNodes;
				var tdn = document.getElementsByTagName("td")[0];
				var count = 0;
				var arr = new Array();
				for(var x=0;x<tdNodes.length;x++){
					if(tdNodes[x].nodeName == tdn.nodeName){
						arr[count] = tdNodes[x];
						count++;
					}
				}
				return arr;
			}
			function fillTd(){
				var tdNode = event.srcElement;
				//alert(tdNode.className);
				var outputNodes = document.getElementsByTagName("input");
				var inputValue = tdNode.innerHTML;
				for(var x=0;x<outputNodes.length;x++){
					if(outputNodes[x].className == tdNode.className){
						outputNodes[x].value = inputValue;
					}
				}
			}
		</script>
	</head>

	<body>
		<table border="1px;" cellspacing="0px;" bordercolor="#00CCFF" width="70%;">
			<tr>
				<td>姓名</td>
				<td class="name" onclick="fillTd();" style="cursor:pointer;">Coco</td>
				<td>性别</td>
				<td class="sex" onclick="fillTd();" style="cursor:pointer;">女</td>
				<td>电话</td>
				<td class="tele" onclick="fillTd();" style="cursor:pointer;">13407911646</td>
				<td>Email</td>
				<td class="em" onclick="fillTd();" style="cursor:pointer;">chenlq@wasu.com.cn</td>
			</tr>
			<tr>				
				<td colspan="2">姓名:<input type="text" class="name"/></td>
				<td colspan="2">性别:<input type="text" class="sex"/></td>
				<td colspan="2">电话:<input type="text" class="tele"/></td>
				<td colspan="2">Email:<input type="text" class="em"/></td>
			</tr>
		</table>
	</body>
</html>
