<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			
		</style>
		<!-- 外部js -->
		<script type="text/javascript" src="js/jquery-1.4.3.js" ></script>
		<script type="text/javascript">
			function checkAll(index){
				var mails = $("input[name='mail']")
				var all = $("#chooseAll").attr("checked");
				//alert(all.attr("checked"));
				$("input[name='mail']").each(function(){
					if(all){
						$(this).attr("checked","checked");	
					}else{
						$(this).removeAttr("checked");
					}
				});
			}
		</script>
	</head>

	<body>
		<input type="checkbox" name="all" onclick="checkAll(0)" id="chooseAll" value="chooseAll"/>全选<br />
		<input type="checkbox" name="mail"/>邮箱2<br />
		<input type="checkbox" name="mail"/>邮箱3<br />
		<input type="checkbox" name="mail"/>邮箱4<br />
		<input type="checkbox" name="mail"/>邮箱5<br />
		<input type="checkbox" name="mail"/>邮箱6<br />
		<input type="checkbox" name="mail"/>邮箱7<br />
		<input type="checkbox" name="mail"/>邮箱8<br />

	</body>
</html>
