<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>广告乱飞</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			#bodyid{
				border:#000 1px solid;
				height:400px;
				width:400px;
			}	
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			var x=1,y=1,movex=0,movey=0;
			function movead(){
				var divObj = document.getElementById("adid");
				movex = movex + x*5;
				movey = movey + y*5;

				divObj.style.top = movey;
				divObj.style.left = movex;
				
				if(movex + divObj.offsetWidth >= document.body.clientWidth)
					x = -1;
				else if(movex <= 0)
					x = 1;

				if(movey + divObj.offsetHeight >= document.body.clientHeight)
					y = -1;
				else if(movey <= 0)
					y = 1;
			}
			var timeid;
			function over(){
				clearInterval(timeid);
			}
			function out(){
				fly();
			}
			function fly(){
				timeid = setInterval("movead()",50);
			}
			
			function closead(){
				var divObj = document.getElementById("adid");
				divObj.style.display = "none";
				over();
			}
			window.onload = function(){
				fly();
			}
		</script>
	</head>

	<body>
		<input type="button" value="手动广告" onClick="movead()" /> <br />
		<div id="adid" style="position:absolute; top:0px; left:0px;" onmouseover="over()" onmouseout="out()">
			<a href="http://weibo.com" target="_blank"><img src="image/恒大队徽.jpg" /></a><br />
			<a href="javascript:void(0)" onClick="closead()">关闭</a>
		<div>
       
			这事一个广告
			<img src="image/10.jpg" height="100px;" width="100px" />
       
	</body>
</html>
