<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DT</title>
</head>

<body>
	<a href="http://www.youku.com" target="_blank">优酷网</a>
    <a href="mailto:743633145@qq.com?subject=test&cc=805741812@qq.com">邮件发送</a>
    <a href="thunder://www.sina.com.cn">下载</a>
	<dl>
    	<ol type="1">
        	<dt><li>游戏名称</li></dt>	
            <ol type="a">
            	<dd><li>魔兽世界</li></dd>
                <dd><li>天龙八部</li></dd>
            </ol>
            <hr color="#FF0000" size="4" />
            <dt><li>游戏名称</li></dt>	
            <ol type="a">
            	<dd><li>魔兽世界</li></dd>
                <dd><li>天龙八部</li></dd>
            </ol>
      </ol>      
       
</dl>

</body>
</html>
