<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->		
		<!-- 外部js -->
		<script type="text/javascript" src="js/dom-util.js"></script>
		<script type="text/javascript">
			/*
				获取事件源对象的方式:通过event.srcElement或者将事件源对象传入
			*/
			//通过event.srcElement
			function list1(){
				var dtNode = event.srcElement;
				//var dtNode = getByTagName("dt")[0];
				//alert(dtNode.nodeName);
				var dlNode = dtNode.parentNode;
				//alert(dlNode.nodeName);
				if(dlNode.className == "open"){
					dlNode.className = "close";
				}else{
					dlNode.className = "open";
				}
			}
			function list(){
				var dtNode = event.srcElement;
				var dlNode = dtNode.parentNode;
				var dlNodes = document.getElementsByTagName("dl");
				for(var x=0;x<dlNodes.length;x++){
					if(dlNode == dlNodes[x]){
						if(dlNode.className == "open"){
							dlNode.className = "close";
						}else{
							dlNode.className = "open";
						}
					}else{
						dlNodes[x].className = "close";
					}
				}
			}
		</script>
        <style type="text/css">
			.open{				
				overflow:visible;
				height:auto;
			}
			.close{				
				overflow:hidden;
			}
			dl{
				overflow:hidden;
				height:16px;
												
			}
		</style>
	</head>
		
	<body>
		<!--
			需求1:实现页面展开与闭合
		-->
		
		<dl>
			<dt onclick="list()">总裁办</dt>
			<dd>张无忌</dd>
			<dd>张三丰</dd>
			<dd>郭襄</dd>			
		</dl>
        
		<dl>
			<dt onclick="list()">行政部</dt>
			<dd>小昭</dd>
			<dd>张翠山</dd>
			<dd>周芷若</dd>			
		</dl>
        
		<dl>
			<dt onclick="list()">技术部</dt>
			<dd>金毛狮王</dd>
			<dd>张君宝</dd>
			<dd>小敏</dd>			
		</dl>
                
		<dl>
			<dt onclick="list()">人事部</dt>
			<dd>张无忌</dd>
			<dd>张三丰</dd>
			<dd>周芷若</dd>			
		</dl>
	</body>
</html>
