<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>用户注册</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			table{
				border:#06F 2px solid;
				width:800px;
				border-collapse:collapse;
				margin:0 auto;
				
			}
			table td,table th{
				border:#06F 1px solid;
			}
			table th{
				background-color:#F90;
			}
			table td{
				background-color:#FF9;
				
			}
			#bdivid{
				margin:0 auto; 
				display:table; 
				/*border:#0F0 1px solid; */
				width:800px;
				height:500px;
			}
			.error{
				color:#F00;
				display:none;				
			}
			.focus{
				border:#00F 2px solid;
			}
			.norm{
				border:#999 1px solid;
			}
			#info{
				font-size:12px;
			}
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function inputColor(inputObj){
				//inputObj.className = "norm";
				inputObj.onfocus = function(){
					//alert(inputObj.nodeName);
					this.className = "focus";
				}
				inputObj.onblur = function(){
					this.className = "norm";
				}
			}

			window.onload = function(){
				//alert(document.forms[0].user.nodeName);
				with(document.forms[0]){
					inputColor(user);
					inputColor(pwd);
					inputColor(repwd);
					inputColor(email);
					inputColor(tele);
				}
			}
		</script>
	</head>

	<body>
    	<div id="bdivid">
		<form action="" method="">
			<table>
				<tr>
					<th colspan="2">用户注册</th>
				</tr>
				<tr>
					<td>用户名:</td>
					<td>
						<div>
                        	<input type="text" name="user" />                           
							<span style="color:#F00">*</span><span id="info">用户名有6~12位数字、字母、下划线组成,且首字母不能为数字</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>密码:</td>
					<td>
						<div>
                            <input type="password" name="pwd" />                           
							<span style="color:#F00">*</span><span id="info">密码由6~12位数字、字母、下划线组成,区分大小写且首字母不能为数字</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td>
						<div>
                        	<input type="password" name="repwd" />                          
							<span style="color:#F00">*</span><span id="info">请再次输入密码</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>电子邮箱:</td>
					<td>
						<div>
							<input type="text" name="email" />
							<span style="color:#F00">*</span><span id="info">请输入您的有效电子邮箱</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>联系电话:</td>
					<td>
						<div>
							<input type="text" name="tele" />
							<span style="color:#F00">*</span><span id="info">请输入您的有效联系方式</span>
						</div>
					</td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" value="提交" /></th>
				</tr>
			<table>
		</form>
        </div>
	</body>
</html>
