<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>通过下拉选来实现样式改变</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			#cssid{
				background-color:#FC0;
				height:150px;
				width:500px;
			}
			#textid{
				background-color:#999;
				width:500px;
			}
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function change(){
				var selNode = document.getElementById("selId");
				var value = selNode.options[selNode.selectedIndex].value;
				//alert(value);
				var divNode1 = document.getElementById("cssid");
				var divNode2 = document.getElementById("textid");

				divNode1.style.textTransform = value;
				divNode2.innerText = "text-tranform:" + value +"."
			}
		</script>
	</head>

	<body>
		<div id="cssid">
			<p>The World Cup is coming,and which country do you support? Brazil? Portugal? or other country.
			Let us know and we choose some people and send some gift to them.Come and join the party!Enjoy yourself.</p>
		</div>
		<p></p>
		<select id="selId" onchange="change()">
			<option value="none">--请选择样式--</option>
			<option value="capitalize">首字母大写</option>
			<option value="uppercase">所有字母大写</option>
			<option value="lowercase">所有字母小写</option>
		</select>
		<p></p>
		<div id="textid">
			text-tranform:none.
		</div>
	</body>
</html>
