<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Javascript输出九九乘法表</title>
		<style type="text/css">
			body{
				font-size:20px;
			}
			table{
				border-collapse:collapse;
				width:60%;				
			}
			table th{
				border:#06C 1px solid;
			}
		</style>
	</head>
	
	<body>       	
       
		<script type="text/javascript">
			document.write("<table>");
			//document.write("<caption>" + 九九乘法表 + "</caption>");
			for(var i=1;i<=9;i++){
				document.write("<tr>");
				for(var j=1;j<=i;j++){
					document.write("<th>" + i + "*" + j + "=" + i*j + "</th>" );					
				}
				document.write("</tr>");
			}
			document.write("</table>");
		</script>
       
	</body>
</html>