<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			table{
				border:#0000FF 1px solid;
				width:70%;
				padding:0px;
			}
			table td,table th{
				border:#0099FF 1px solid;
			}
			th{
				background-color:#060;
			}
			.one{
				background-color:#FF0;
			}
			.two{
				background-color:#9F3;
			}
			.over{
				background-color:#39F;
			}
		</style>
		<!-- 外部js -->
		<script type="text/javascript" src="js/jquery-1.10.0.js" ></script>
		<script type="text/javascript">
			var name;
			function trColor(){
				var tableNode = document.getElementById("table1");
				var trs = tableNode.rows;
				for(var x=1;x<trs.length;x++){
					if(x%2==1){
						trs[x].className = "one";
					}else{
						trs[x].className = "two";
					}
					trs[x].onmouseover = function(){
						name = this.className;
						this.className = "over";	
					};
					trs[x].onmouseout = function(){
						this.className = name;
					}
				}
			}
			window.onload = function(){
				trColor();		
			}
			
			$(document).ready(function(){
				$("#checkAll").click(function(){
					var nodes = $("input[name='mail']");					
					if(this.checked){
/*					
						$("input[name='mail']").each(function(index,item){											
							$(item).prop("checked",this.checked);
						})
						*/
						for(var i=0;i<nodes.length;i++){
							nodes[i].checked = this.checked;
						}
					}else{
						for(var i=0;i<nodes.length;i++){
							nodes[i].checked = this.checked;
						}
					}					
				})
			})
		</script>
	</head>

	<body>
		<table id="table1" cellspacing="0">
			<tr>
				<th><input type="checkbox" name="all" id="checkAll"/>全选</th>
				<th>发件人</th>
				<th>邮件名称</th>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三00</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三11</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三22</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三33</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三44</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三55</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三66</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三77</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三88</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三99</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="mail"/></td>
				<td>张三100</td>
				<td>New Emali</td>
			</tr>
			<tr>
				<th><input type="checkbox" name="all" onclick="checkAll(1)"/>全选</th>
				<th colspan="2">
					<input type="button" value="全选" onclick="checkByBt(1)" />
					<input type="button" value="取消全选" onclick="checkByBt(0)"/>
					<input type="button" value="反选" onclick="checkByBt(2)"/>
					<input type="button" value="删除选择邮件" onclick="del()"/>
				</th>				
			</tr>
		</table>

	</body>
</html>
