<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>跟随光标运行</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			#bodyid{
				border:#000 1px solid;
				height:600px;
				width:800px;
			}			
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			window.onload=function(){
				document.body.onmousemove = function(){
					var adNode = document.getElementById("ad");
					//alert(adNode.nodeName);
					adNode.style.left = event.x - 10;
					adNode.style.top = event.y - 10;	
				}
			}

			function closead(){
				var adNode = document.getElementById("ad");
				adNode.style.display = "none";
			}
		</script>
	</head>

	<body>
		<div id="ad" style="position:absolute; left:0; top:0" onclick="closead()">
			<a href="http://www.sina.com.cn" target="_blank"><img src="image/恒大队徽.jpg" height="80px" width="100px" /></a>
		</div>
		<div id="bodyid">
			body区域
		</div>
	</body>
</html>
