<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JS函数</title>
		<!-- 外部CSS -->
		<link href="..css" type="text/css" rel="stylesheet">
		<style type="text/css">
		
		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="js/array-util.js" ></script>-->
		<script type="text/javascript">
			var arr = [5,2,9,15,0,-5];
//			var max = ArrayTool.getMax(arr);
//			//alert(max);
//			function Student(name,age){
//				this.name = name;
//				this.age = age;
//			}
//			var stu = new Student("Coco",25);
//			for(s in stu){
//				alert(s + ",...." + stu[s]);
//			}
			function getMax(){
				var max = this[0];
				for(var x=1;x<this.length;x++){
					if(this[x]>max)
						max = this[x]
				}
				return max;
			}
			Array.prototype.getMax = getMax;
			var max = arr.getMax();
			alert(max)
		</script>
	</head>

	<body>
		
	</body>
</html>
