<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DOM演示</title>
		<!-- 外部CSS -->
		<!--<link href="..css" type="text/css" rel="stylesheet">-->
		<style type="text/css">
			table,table th{
				border:#0066FF 1px solid;				
				width:800px;
				margin:0;
				border-collapse:collapse;
			}
			table th{
				padding:4px;
			}

		</style>
		<!-- 外部js -->
		<!--<script type="text/javascript" src="" ></script>-->
		<script type="text/javascript">
			function opendemo(page){
				window.open(page,"_blank","heigth=500px,width=600px");
			}
		</script>
	</head>

	<body>
		<table>
			<tr>
				<th><input type="button" value="演示列表的展开与闭合" onclick="opendemo('demo11-Expansion.html')" /></th>
				<th><input type="button" value="演示选择当前值填充文本框" onclick="opendemo('demo12.html')" /></th>		
				<th><input type="button" value="演示改变区域的字体大小" onclick="opendemo('demo10-changeFontSize.html')" /></th>		
			</tr>
			<tr>
				<th><input type="button" value="..." onclick="" /></th>
				<th><input type="button" value="..." onclick="" /></th>		
				<th><input type="button" value="..." onclick="" /></th>		
			</tr>
			<tr>
				<th><input type="button" value="..." onclick="" /></th>
				<th><input type="button" value="..." onclick="" /></th>		
				<th><input type="button" value="..." onclick="" /></th>		
			</tr>
		
		</table>
	</body>
</html>
